string-converter: string-converter
string-converter
Index
Interfaces
StringConvertible
Type aliases
StringConvertedType
StringLike
Variables
booleanValues
Functions
convert
convertToBoolean
convertToNumber
convertToString
Type aliases
StringConvertedType
StringConvertedType: number | boolean | string | undefined
StringLike
StringLike: string | StringConvertible
Variables
Const booleanValues
booleanValues: Map<undefined | string | StringConvertible, undefined | false | true> = new Map<StringLike | undefined, boolean | undefined>([["true", true],["True", true],["1", true],["false", false],["False", false],["0", false],[undefined, undefined]])
Functions
Const convert
convert(value: StringLike | undefined): StringConvertedType
Converts a StringLike value to number, boolean or string
Parameters
value: StringLike | undefined
The value to convert
Returns StringConvertedType
The converted `value``
Const convertToBoolean
convertToBoolean(value?: StringLike): boolean | undefined
Converts a StringLike value to boolean
Parameters
Optional value: StringLike
The value to convert
Returns boolean | undefined
The converted boolean value or undefined
Const convertToNumber
convertToNumber(value: StringLike | undefined): number | undefined
Converts a StringLike value to number
Parameters
value: StringLike | undefined
The value to convert
Returns number | undefined
The converted numeric value or undefined
Const convertToString
convertToString(value: StringLike | undefined): string | undefined
Converts a StringLike value to string
Parameters
value: StringLike | undefined
The value to convert
Returns string | undefined
The converted string value or undefined
